---
- name: Simple declaration no restart - DO
  atc_deploy:
    content: "{{ lookup('file', 'do_simple_no_restart.json') }}"
    service_type: "do"
  register: result

- name: Assert Simple declaration no restart- DO
  assert:
    that:
      - result is changed
      - result is success
      -
      # module is not idempotent due to DO bug, these tests are just placeholders for when DO is fixed.
- name: Simple declaration no restart - DO - Idempotent check
  atc_deploy:
    content: "{{ lookup('file', 'do_simple_no_restart.json') }}"
    service_type: "do"
  register: result

# module is not idempotent due to DO bug, these tests are just placeholders for when DO is fixed.
- name: Assert Simple declaration no restart - DO - Idempotent check
  assert:
    that:
      - result is changed
      - result is success

- name: Provision restart - DO
  atc_deploy:
    content: "{{ lookup('file', 'do_provision_restart.json') }}"
    service_type: "do"
  register: result

- name: Assert Provision restart - DO
  assert:
    that:
      - result is changed
      - result is success

# module is not idempotent due to DO bug, these tests are just placeholders for when DO is fixed.
- name: Provision restart - DO - Idempotent check
  atc_deploy:
    content: "{{ lookup('file', 'do_provision_restart.json') }}"
    service_type: "do"
  register: result

# module is not idempotent due to DO bug, these tests are just placeholders for when DO is fixed.
- name: Assert Provision restart - DO - Idempotent check
  assert:
    that:
      - result is changed
      - result is success

- name: Declaration produces errors - DO
  atc_deploy:
    content: "{{ lookup('file', 'do_produce_errors.json') }}"
    service_type: "do"
  register: result
  failed_when: result is success

- name: Assert Declaration produces errors - DO
  assert:
    that:
      - result is not changed