---

- import_tasks: as3.yaml
  tags:
    - as3
    - all

- import_tasks: do.yaml
  tags:
    - do
    - all

- import_tasks: ts.yaml
  tags:
    - ts
    - all

- import_tasks: cfe.yaml
  tags:
    - cfe
    - all