---
- import_tasks: setup.yaml

- name: Wait for BIG-IP to be ready for configuration - SSH - u/p auth
  bigip_wait:
    timeout: 10
    use_ssh: yes
  ignore_errors: true

- name: Attempt to make a change, expected failure - SSH - u/p auth
  bigip_command:
    commands:
      - tmsh create ltm virtual foo { destination 1.1.1.1:80 }
    use_ssh: yes
  register: result
  ignore_errors: true

- name: Assert Attempt to make a change, expected failure - SSH - u/p auth
  assert:
    that:
      - result is not changed

- name: Wait for BIG-IP to actually be ready - SSH - u/p auth
  bigip_wait:
    timeout: 1800
    use_ssh: yes
  register: result

- name: Assert Wait for BIG-IP to actually be ready - SSH - u/p auth
  assert:
    that:
      - result is not changed
      - "'elapsed' in result"

- name: Attempt to make a change, no failure - SSH - u/p auth
  bigip_command:
    commands:
      - tmsh create ltm virtual foo { destination 1.1.1.1:80 }
    use_ssh: yes
  register: result

- name: Assert Attempt to make a change, no failure - SSH - u/p auth
  assert:
    that:
      - result is changed

- import_tasks: teardown.yaml
